<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;700;800&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpeg');
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 18px;
    }
    .left img{
        width: 100px;
    }
    .left div{
        line-height: 19px;
        font-size: 25px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 37%;
        margin: 29px auto;
        /*border: 2px solid green;*/
    }
    .right{
        display: inline-block;
        /*border: 2px solid yellow;*/
        position: absolute;
        right: 34px;
        top: 39px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 17px;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 10px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        color:white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(37, 33, 33);
    }
    
    .contact:hover{
        background-color: rgb(37, 33, 33);
    }
    .container{
        /*border: 2px solid white;*/
        margin: 10px 0px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 70%;
        margin: 20px auto;
    }
    a{
        color: white;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Fit & Fab</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <!--<li><a href="FitnessCalculator.html">Fitness Calculator</a></li>-->
                <li><a href="Contact.html" class="active">Contact Us</a></li>
            </ul>
        </div>
            <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>
                Contact Us 
            </h1>
            <button class="btn"><a href="https://instagram.com/shreyas.pujari10?igshid=YmMyMTA2M2Y=">Instagram</a></button>
            <button class="btn"><a href="https://www.facebook.com/shreyas10pujari">Facebook</a></button>
            <button class="btn"><a href="tel:9975041193" class="contact">Mobile</a></button>
        </div>
    </header>
</body>
</html>